---

- hosts: all
  became: true
  tasks:

  - name: Install apache and php
    package:
      name:
         - {{"apache_package"}}
         - {{"php_package"}}
      state: latest
      update_cache: yes

        
